<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rohan Agrawal</title>

<style>
body {
	font:1.1em/1.62 sans-serif;
	margin: 0;
	background-color: #f8f3ca;
}
nav {
	top: 0;
	position: relative;
	height: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #ff4a00;
}
nav h1 {
	margin: 0;
	text-align: center;
	color: white;
}
div {
	margin:1em auto;
	max-width:40em;
	padding:0 .62em;
}
footer {
	margin: 8px;
	font:0.8em/1.62 sans-serif;
	text-align: center;
}
hr {
	border-color: #0A1E31;
}
h1,h2,h3 {
	line-height:1.2;
	color: #0A1E31;
}
h3 {
	margin-bottom: -0.5em;
}
</style>

<nav>
  <h1>Rohan Agrawal</h1>
</nav>
<div>
  <h3>Synopsis:</h3> <p> Now a high school student, I have interned at various robotics companies, including OLogic, OSRF, and Savioke. I am interested in almost all things electronic. Ever since I was a little kid, I have been fascinated by the gadgets and gizmos that surround us, and I am driven to understand how they work. My primary hobbies include robotics and amateur radio.
  <h3>Description:</h3>
  <p>I have been involved in robotics since I was 8 years old, when I started to build my first Arduino based robots. Since then I have expanded my horizons, learning how to utilize ROS (Robot Operating System) to create more capable robots, as well as learning PCB design to be able to make custom electronics.</p>
  <p>I got my Technician class amateur radio license at age 9, and my General class license a year later. I am involved with the ham club <a href="https://www.fars.k6ya.org/">FARS</a> and my local ARES/RACES chapter <a href="http://www.cupertinoares.org/index.php">CARES</a>.</p>
  <h3>See Also:</h3>
  <ul>
    <li> <a href="https://github.com/rohbotics">Github</a>
    <li> <a href="https://www.linkedin.com/in/rohbotics/">Linkedin</a>
  </ul>
  <p> I do not have a personal Facebook, Instagram, Snapchat, etc.
</div>
<hr>
<footer>Copyright © Rohan Agrawal 2017. All Rights Reserved.</footer>